body {
    background: #000;
    font-size: 1.2rem;
    color: #fff;
    font-family: sans-serif
}

* {
  margin: 0;
  padding: 0;
}

a {
  all: unset;
  color: #fff;
}

.root {
    width: 100%;
    height: 100%;
  }
  
  header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    background: #111;
    align-items: center;
    align-content: center;
    padding: 0 3%;
  }
  
  .logo {
    width: 15%;
  }
  
  .search-bar {
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: 4vh;
    margin: 0 5% 0 3%;
    padding: 2%;
    border: .5px solid #fff;
    border-radius: 10px;
  }
  
  .search-bar form {
    flex: 1;
    align-items: center;
    height: 100%;
  }
  
  .search-movie {
    all: unset;
    height: 100%;
    width: 95%;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    padding-left: 5%;
    border: none;
  }
  
  .search-icon {
    width: 10%;
  }
  
  .hero {
    position: relative;
    width: 100%;
    height: 90vh;
  }
  
  .sidebar {
    position: absolute;
    top: 0;
    right: 65%;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease-in-out;
  }
  
  

  .categories {
    overflow: hidden
  }

@media (max-width: 2000px) {
  body {
    font-size: 1.8rem;
  }
  
  .menu.desktop {
    width: 10%;
    transform: scale(1.8) translateY(-10%);
  }
  
  header .account {
    display: flex;
    flex-direction: row;
    width: 10%;
    height: 5vh;
    margin-right: 3%;
  }
  
  .user-image {
    border-radius: 50%;
  }
  
  
  .menu.mobile {
    display: none;
  }
}

@media (max-width: 450px) {
  body {
    font-size: 1.2rem;
  }
  
  .logo {
    width: 15%;
    margin-left: 8px;
  }
  
  header .account {
    display: none;
  }
  
  
  .menu {
    width: 10%;
  }
  
  .menu.mobile {
    display: block;
    text-align: center;
    transform: scale(1.3);
  }
  
  .menu:hover {
    transition: all 1s ease-in-out;
    transform: translateY(-10%);
  }
  
  .menu.desktop {
    display: none;
  }

  .hero {
     overflow-x: hidden;
  }
  
  .sidebar {
    position: absolute;
    right: 0;
    display: grid;
    grid-template-columns: 2fr 3fr;
    transform: translateX(100%);
    transition: all .5s ease-in-out;
  }
  
  .sidebar.active {
    transform: translateX(0%);
  }
  
  .empty {
    transition: background 0s ease 0.5s;
  }
  
  .empty.active {
    transition: background 0s ease-in-out 0.5s;
    background: rgba(0, 0, 0, 0.4)
  }
  
  .empty.exit {
    transition: background 0s ease-in-out;
  }
  
  .categories {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 90vh;
    background: #111;
    padding: 0 20px; 
  }
  
  .type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    height: 70px;
    font-size: 1.3rem;
    border: 1px solid #fff;
    border-radius: 10px;
  }
  
 .account {
    position: absolute;
    height: 100px;
    border-top: 1px solid #fff;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
}

